{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a project to deeply learn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "chai",
    "code"
  ],
  "author": "ManoGul518",
  "license": "ISC"
}
